# galaxy-shutter-mute-manager

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ryuya/dev/galaxyshutter/mute/manager/: MainActivity.kt
app/src/main/java/net/ryuya/dev/galaxyshutter/mute/manager/data/: GitHubReleaseRepository.kt  PreferencesRepository.kt
app/src/main/java/net/ryuya/dev/galaxyshutter/mute/manager/data/model/: GitHubRelease.kt
app/src/main/java/net/ryuya/dev/galaxyshutter/mute/manager/data/network/: GitHubApiService.kt  RetrofitClient.kt
app/src/main/java/net/ryuya/dev/galaxyshutter/mute/manager/installer/: ShizukuInstaller.kt
app/src/main/java/net/ryuya/dev/galaxyshutter/mute/manager/shizuku/: ShizukuHelper.kt
app/src/main/java/net/ryuya/dev/galaxyshutter/mute/manager/ui/: MainScreen.kt  ManagerApp.kt  ManagerViewModel.kt  SettingsScreen.kt
app/src/main/java/net/ryuya/dev/galaxyshutter/mute/manager/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml
gradle/: libs.versions.toml
